
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validator</title>
</head>
<body>
<div id="errors">
    <span id="nameError"></span><br>
    <span id="ageError"></span><br>
    <span id="phoneError"></span><br>
</div>
<div>
    <form>

        <label>Full Name:<br>
            <input id="firstlast" type="text" name="firstLast" placeholder="First Last"></label><br>


        <label>Age:<br>
            <input id="age" type="text" name="age" placeholder="YYYY-MM-DD"></label><br>


        <label>Phone Number:<br>
            <input id="phonenumber" type="text" name="phonenumber" placeholder="555-555-5555"></label><br>

        <button id="submit" type="submit">Submit</button>
    </form>
</div>
<script src="validator.js"></script>
</body>
</html>


